# toz_sdk

./: README.md
toz_sdk/: build.gradle  proguard-rules.pro
toz_sdk/src/androidTest/java/com/tozmart/toz_sdk/: ExampleInstrumentedTest.java
toz_sdk/src/main/: AndroidManifest.xml
toz_sdk/src/main/java/com/tozmart/toz_sdk/: TozSDK.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/beans/: CustomerInfo.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/contants/: Constants.java  HttpsAuthString.java  ImageConstParams.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/event/: NetworkMsgEvent.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/retrofit/beans/: NetworkResult.java  UploadFileResultBean.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/retrofit/callback/: LoadDataCallBack.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/retrofit/network/: HttpsBeanJsonInterceptor.java  HttpsFileInterceptor.java  HttpsJsonInterceptor.java  HttpsParamsInterceptor.java  NetworkConstants.java  RetrofitManager.java  RxSchedulers.java  YeBoEShopServerKeyValue.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/retrofit/uploadfile/: FileUploadService.java  UploadFile.java  UploadFileNetworkMsgEvent.java  UploadFileProgressSubscriber.java  UploadFileSubscriber.java  YihuFileUploadService.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/ui/: BaseAppCompatActivity.java  CameraBackActivity.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/utils/: BitmapHolder.java  ClickUtils.java  DisplayUtil.java  FileUtil.java  GetFileEnd.java  ImageUtil.java  NetStateUtils.java  PickPhotoFromGallery.java  ShowToast.java  StatusBarUtils.java  WriteFileHeadAndEnd.java
toz_sdk/src/main/java/com/tozmart/toz_sdk/widge/: LineImageView.java  SensorTipView.java
toz_sdk/src/main/res/drawable/: camera_pose_check_btn.xml  camera_tips_btn.xml  circle_camera_btn_bkg.xml  gallerypress_button.xml  ic_arrow_back_24dp.xml  round_black_background.xml  round_white_background.xml  takephoto_button.xml
toz_sdk/src/main/res/layout/: activity_back_camera.xml
toz_sdk/src/main/res/values/: dimens.xml  strings.xml
toz_sdk/src/main/res/values-en/: strings.xml
toz_sdk/src/main/res/values-sw480dp/: dimens.xml
toz_sdk/src/main/res/values-sw600dp/: dimens.xml
toz_sdk/src/main/res/values-zh/: color.xml  strings.xml
toz_sdk/src/main/res/values-zh-rTW/: strings.xml
toz_sdk/src/test/java/com/tozmart/toz_sdk/: ExampleUnitTest.java
